# App Environment
APP_NAME=mcmv

# Port Environment
APP_PORT=8800:80
APP_HTTPS_PORT=443:443
PHPMYADMIN_HTTPS_PORT=4463:443
POSTGRESQL_PORT=5444:5432
MARIADB_PORT=3316:3306
PGADMIN_PORT=8090:80
ADMINER_PORT=8100:8080
BAVER_PORT=8988:8978
PHPMYADMIN_PORT=8120:80
MONGO_PORT=27019:27017
MONGO_EXPRESS_PORT= 8091:8081

TZ=America/Sao_Paulo

# PostgreSQL Environment
POSTGRES_ROOT_PASSWORD=marartti123@
POSTGRES_USER=marartdb
POSTGRES_PASSWORD=marartdb123@
POSTGRES_DB=school

# pgadmin4 Environment
PGADMIN_DEFAULT_EMAIL=marartti@gmail.com
PGADMIN_DEFAULT_PASSWORD=marartdb123@

# MariaDB Environment
MARIADB_VERSION=11.0.2
MARIADB_ROOT_PASSWORD=marartti123@
MARIADB_USER=marartdb
MARIADB_PASSWORD=marartdb123@
MARIADB_DB=mcmv
MARIADB_DB_HOST=mariasql

# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=marartti123

# MongoExpress Environment
MONGO_EXPRESS_USERNAME=marartdb
MONGO_EXPRESS_PASSWORD=marartdb123@

